# WzyStudy

./: pom.xml
docker/: Dockerfile  start.sh
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/: AuthorizeFilter.java  GatewatApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
nacos-study-WechatLogin/: pom.xml
nacos-study-WechatLogin/src/main/java/com/wechat/entity/: MyX509TrustManager.java  WeChatAccessToken.java  WechatUserinfo.java
nacos-study-WechatLogin/src/main/java/com/wechat/utils/: WeChatUtils.java
nacos-study-consumer/: pom.xml
nacos-study-consumer/src/main/java/com/example/: NacosClientApplication.java
nacos-study-consumer/src/main/java/com/example/config/: DefaultFeignConfiguration.java  SecurityConfig.java
nacos-study-consumer/src/main/java/com/example/controller/: QrcodeController.java  UserClientController.java  WeChatOauthController.java
nacos-study-consumer/src/main/java/com/example/feign/: NacosServerFeign.java
nacos-study-consumer/src/main/java/com/example/feign/fallback/: NacosServerFallBackFactory.java
nacos-study-consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/soft/Test1/: ProvidApplication.java
provider/src/main/java/com/soft/Test1/controller/: UserClientController.java
provider/src/main/java/com/soft/Test1/domain/: Book.java  User.java
provider/src/main/java/com/soft/Test1/feign/: NacosServerFeign.java
provider/src/main/java/com/soft/Test1/mapper/: BookMapper.java  UserMapper.java
provider/src/main/java/com/soft/Test1/service/: BookService.java  UserService.java
provider/src/main/java/com/soft/Test1/service/Impl/: BookServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapperxml/: BookMapper.xml  UserMapper.xml
utils/: pom.xml
utils/src/main/java/org/example/: QrCodeUtils.java  ResultEntity.java
